<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="diseño, web, aplicaciones, developer, crear, interfaz">
  <meta name="descripcion" content="ADA Developer es una empresa que se dedica al diseño de aplicaciones y sitios web, siempre orientada en brindar el mejor servicio a sus clientes.">
  <title>Categories | ADA developer</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

  <header>
    <!-- NAVBAR -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbarBg">
        <div class="container-fluid navLogo">
          <a class="navLogo" href="./index.html">ADA Developer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./models.html">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="categorias">
        <h1 class="text-center"> ¿Cual servicio estas precisando?</h1>
        <div class="row">
          <div class="col-sm-12 col-md-6 categorias__flex">
            <img src="/img/img3.jpg" alt="">
            <button class="categorias__button"> Diseño UX/UI</button>
          </div>
          <div class="col-sm-12 col-md-6  categorias__flex">
            <img src="/img/img3.jpg" alt="">
            <button class="categorias__button"> Diseño Grafico</button>
          </div>
          <div class="col-sm-12 col-md-6 categorias__flex">
            <img src="/img/img3.jpg" alt="">
            <button class="categorias__button"> Ilustración</button>
          </div>
          <div class="col-sm-12 col-md-6  categorias__flex">
            <img src="/img/img3.jpg" alt="">
            <button class="categorias__button"> Developer</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <ul class="footer__ul">
        <li class="footer__icons">Facebook</li>
        <li class="footer__icons">Twitter</li>
        <li class="footer__icons">Instagram</li>
      </ul>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
</body>

</html>